# MicroService

./: pom.xml
common_service/: pom.xml
common_service/src/main/java/com/microservice/common_service/dao/: LoginReq.java  LoginRes.java
common_service/src/main/java/com/microservice/user/service/Impl/userImpl/: UserServiceImpl.java
common_service/src/main/java/com/microservice/user/service/User/: UserService.java
common_service/src/main/resources/: docker-compose-dobbo.yml
controller/: pom.xml
controller/src/main/java/com/microservice/common_service/controller/: ControllerApplication.java
controller/src/test/java/com/microservice/common_service/controller/: ControllerApplicationTests.java
evaluate/: pom.xml
evaluate/src/main/java/com/microservice/evaluate/: EvaluateApplication.java
evaluate/src/test/java/com/microservice/evaluate/: EvaluateApplicationTests.java
order/: pom.xml
product/: pom.xml
user/: pom.xml
user/src/main/docker/: Dockerfile
user/src/main/java/com/microservice/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties
